<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/capital_id_tv"
        style="@style/record_style"
        android:layout_weight="2"
        android:editable="false"/>

    <EditText
        android:id="@+id/country_id_tv"
        style="@style/record_style"
        android:layout_weight="2" />

    <EditText
        android:id="@+id/capital_name_tv"
        style="@style/record_style"
        android:layout_weight="4" />

    <EditText
        android:id="@+id/capital_population_tv"
        style="@style/record_style"
        android:layout_weight="3" />

</LinearLayout>