<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/language_id_tv"
        style="@style/record_style"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/language_name_tv"
        style="@style/record_style"
        android:layout_weight="5"/>

    <EditText
        android:id="@+id/native_speakers_tv"
        style="@style/record_style"
        android:layout_weight="3"/>

    <EditText
        android:id="@+id/language_family_tv"
        style="@style/record_style"
        android:layout_weight="5"/>

</LinearLayout>